<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions' inline='true' name='federated.0dvm34q0dq50pl17irztn020ift7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.1u2v71h0h0r9lf1e098dy0uia1zg'>
            <connection class='textscan' directory='/Users/elvychen/Downloads/Data' filename='Transactions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions.txt].[TR_Item]' />
              <expression op='[Product Master.txt].[Prod_Product]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions.txt].[TR_Item]' />
                <expression op='[Material Master.txt].[Mat_Material]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Transactions.txt].[TR_EntityID]' />
                  <expression op='[Entity Master.txt].[Ent_EntityID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions.txt].[TR_Manager]' />
                    <expression op='[Employee Master.txt].[Emp_EmployeeID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions.txt].[TR_SiteCode]' />
                      <expression op='[Sites.txt].[Site_SiteCode]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Transactions.txt' table='[Transactions#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='TR_TransType' ordinal='0' />
                      <column datatype='integer' name='TR_TransNumber' ordinal='1' />
                      <column datatype='string' name='TR_SiteCode' ordinal='2' />
                      <column datatype='integer' name='TR_Manager' ordinal='3' />
                      <column datatype='integer' name='TR_EntityID' ordinal='4' />
                      <column datatype='real' name='TR_Quantity' ordinal='5' />
                      <column datatype='string' name='TR_Unit' ordinal='6' />
                      <column datatype='real' name='TR_UnitPrice' ordinal='7' />
                      <column datatype='date' name='TR_TransDate' ordinal='8' />
                      <column datatype='date' name='TR_CompleteDate' ordinal='9' />
                      <column datatype='integer' name='TR_Item' ordinal='10' />
                      <column datatype='string' name='TR_CreatedBy' ordinal='11' />
                      <column datatype='real' name='TR_Subtotal' ordinal='12' />
                      <column datatype='real' name='TR_Tax' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Sites.txt' table='[Sites#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Site_SiteCode' ordinal='0' />
                      <column datatype='string' name='Site_SiteName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Employee Master.txt' table='[Employee Master#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Emp_EmployeeID' ordinal='0' />
                    <column datatype='string' name='Emp_FirstName' ordinal='1' />
                    <column datatype='string' name='Emp_LastName' ordinal='2' />
                    <column datatype='string' name='Emp_SiteCode' ordinal='3' />
                    <column datatype='string' name='Emp_Position' ordinal='4' />
                    <column datatype='integer' name='Emp_Order Approval Authority' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Entity Master.txt' table='[Entity Master#txt]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Ent_EntityID' ordinal='0' />
                  <column datatype='string' name='Ent_SiteCode' ordinal='1' />
                  <column datatype='integer' name='Ent_RelationshipManager' ordinal='2' />
                  <column datatype='string' name='Ent_EntityName' ordinal='3' />
                  <column datatype='string' name='Ent_ContactFirstName' ordinal='4' />
                  <column datatype='string' name='Ent_ContactLastName' ordinal='5' />
                  <column datatype='string' name='Ent_Phone' ordinal='6' />
                  <column datatype='string' name='Ent_Email' ordinal='7' />
                  <column datatype='string' name='Ent_StreetAddress' ordinal='8' />
                  <column datatype='string' name='Ent_City' ordinal='9' />
                  <column datatype='string' name='Ent_State' ordinal='10' />
                  <column datatype='integer' name='Ent_Zip' ordinal='11' />
                  <column datatype='string' name='Ent_EntityType' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Material Master.txt' table='[Material Master#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Mat_MaterialCategory' ordinal='0' />
                <column datatype='integer' name='Mat_Material' ordinal='1' />
                <column datatype='string' name='Mat_MaterialDescription' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1u2v71h0h0r9lf1e098dy0uia1zg' name='Product Master.txt' table='[Product Master#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Prod_ProductCategory' ordinal='0' />
              <column datatype='integer' name='Prod_Product' ordinal='1' />
              <column datatype='string' name='Prod_ProductDescription' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TR_TransType]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransNumber]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_SiteCode]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Manager]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_EntityID]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Quantity]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Unit]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_UnitPrice]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_TransDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CompleteDate]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Item]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_CreatedBy]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Subtotal]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_Tax]</local-name>
            <parent-name>[Transactions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteCode]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_SiteName]</local-name>
            <parent-name>[Sites.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_EmployeeID]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_FirstName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_LastName]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_SiteCode]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Position]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Order Approval Authority]</local-name>
            <parent-name>[Employee Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityID]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_SiteCode]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_RelationshipManager]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactFirstName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_ContactLastName]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Phone]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Email]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_StreetAddress]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_City]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_State]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_Zip]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent_EntityType]</local-name>
            <parent-name>[Entity Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialCategory]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Material]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_MaterialDescription]</local-name>
            <parent-name>[Material Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductCategory]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Product]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ProductDescription]</local-name>
            <parent-name>[Product Master.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dvm34q0dq50pl17irztn020ift7].[avg:Calculation_3696329456308756480:qk]&quot;' value='Avg. Unit Price' />
          <alias key='&quot;[federated.0dvm34q0dq50pl17irztn020ift7].[avg:TR_UnitPrice:qk]&quot;' value='Unit Price' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_2393029939039608835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Subtotal] &lt; 0 THEN [TR_Subtotal] END' />
      </column>
      <column caption='Net sales' datatype='real' name='[Calculation_2393029939039809540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &apos;S&apos; THEN [TR_Subtotal] END' />
      </column>
      <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
      </column>
      <column caption='FIXED Unit Price' datatype='real' name='[Calculation_3696329456308756480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TR_SiteCode],[Mat_MaterialDescription],DATETRUNC(&quot;month&quot;,[TR_TransDate]): avg([TR_UnitPrice])}' />
      </column>
      <column caption='Stainless steel' datatype='real' name='[Calculation_3696329456310296577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70041 THEN [TR_Quantity]*-0.5&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Quantity]*-0.5&#10;ELSEIF [TR_Item] == 300328 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='polyethylene (standard)' datatype='real' name='[Calculation_3696329456310804482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70041 THEN [TR_Quantity]*-1&#10;ELSEIF [TR_Item] == 300922 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Silicone' datatype='real' name='[Calculation_3696329456311037955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70041 THEN [TR_Item]*-0.2&#10;ELSEIF [TR_Item] == 70042 THEN [TR_Item]*-0.3&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70053 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70061 THEN [TR_Item]*-0.2&#10;ELSEIF [TR_Item] == 400221 THEN [TR_Item]*1&#10;END' />
      </column>
      <column caption='Plaster' datatype='real' name='[Calculation_3696329456311549956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item]==70041 THEN [TR_Quantity]*-0.2&#10;ELSEIF [TR_Item] == 70042 THEN [TR_Quantity]*-0.25&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Quantity]*-0.2&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Quantity]*-0.1&#10;ELSEIF [TR_Item] == 70053 THEN [TR_Quantity]*-0.15&#10;ELSEIF [TR_Item] == 70061 THEN [TR_Quantity]*-0.1&#10;ELSEIF [TR_Item] == 400222 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Titanium ' datatype='real' name='[Calculation_3696329456312193029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70042 THEN [TR_Quantity]*-0.4&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Quantity]*-0.6&#10;ELSEIF [TR_Item] == 300321 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Polyethylene (highly)' datatype='real' name='[Calculation_3696329456312545286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70042 THEN [TR_Quantity]*-1&#10;ELSEIF [TR_Item] == 300932 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Cobalt Chrome' datatype='real' name='[Calculation_3696329456312729607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70053 THEN [TR_Quantity]*-1&#10;ELSEIF [TR_Item] == 300339 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Ceramic' datatype='real' name='[Calculation_3696329456313028616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TR_Item] == 70061 THEN [TR_Quantity]*-1&#10;ELSEIF [TR_Item] == 30073 THEN [TR_Quantity]*1&#10;END' />
      </column>
      <column caption='Quantity / Customer' datatype='real' name='[Calculation_4815192484407930887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TR_Quantity])/COUNTD([Ent_EntityID])' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Calculation_4815192484426387476]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emp EmployeeID' datatype='integer' name='[Emp_EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
      <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
      <column caption='Emp Order Approval Authority' datatype='integer' hidden='true' name='[Emp_Order Approval Authority]' role='measure' type='quantitative' />
      <column caption='Emp Position' datatype='string' name='[Emp_Position]' role='dimension' type='nominal' />
      <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent City' datatype='string' name='[Ent_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
      <column caption='Ent Email' datatype='string' name='[Ent_Email]' role='dimension' type='nominal' />
      <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
      <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
      <column caption='Ent Phone' datatype='string' name='[Ent_Phone]' role='dimension' type='nominal' />
      <column caption='Ent RelationshipManager' datatype='integer' hidden='true' name='[Ent_RelationshipManager]' role='measure' type='quantitative' />
      <column caption='Ent SiteCode' datatype='string' name='[Ent_SiteCode]' role='dimension' type='nominal' />
      <column caption='Ent State' datatype='string' name='[Ent_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ent StreetAddress' datatype='string' name='[Ent_StreetAddress]' role='dimension' type='nominal' />
      <column caption='Ent Zip' datatype='integer' default-format='*00000' name='[Ent_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mat MaterialCategory' datatype='string' name='[Mat_MaterialCategory]' role='dimension' type='nominal' />
      <column caption='Material' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mat Material' datatype='integer' name='[Mat_Material]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod ProductDescription (grouped)' datatype='string' name='[Prod ProductDescription (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Prod_ProductDescription]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Prod ProductCategory' datatype='string' name='[Prod_ProductCategory]' role='dimension' type='nominal' />
      <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prod Product' datatype='integer' name='[Prod_Product]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
      <column caption='Site SiteName' datatype='string' name='[Site_SiteName]' role='dimension' type='nominal' />
      <column caption='TR CompleteDate' datatype='date' name='[TR_CompleteDate]' role='dimension' type='ordinal' />
      <column caption='TR CreatedBy' datatype='string' name='[TR_CreatedBy]' role='dimension' type='nominal' />
      <column caption='TR EntityID' datatype='integer' name='[TR_EntityID]' role='dimension' type='ordinal' />
      <column caption='TR Item' datatype='integer' name='[TR_Item]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='TR Manager' datatype='integer' name='[TR_Manager]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
      <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
      <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
      <column caption='TR Tax' datatype='real' name='[TR_Tax]' role='measure' type='quantitative' />
      <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
      <column caption='TR TransNumber' datatype='integer' name='[TR_TransNumber]' role='dimension' type='ordinal' />
      <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
      <column caption='TR Unit' datatype='string' name='[TR_Unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3696329456308756480]' derivation='Avg' name='[avg:Calculation_3696329456308756480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696329456308756480]' derivation='Sum' name='[sum:Calculation_3696329456308756480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696329456310296577]' derivation='Sum' name='[sum:Calculation_3696329456310296577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696329456311037955]' derivation='Sum' name='[sum:Calculation_3696329456311037955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696329456312193029]' derivation='Sum' name='[sum:Calculation_3696329456312193029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696329456312729607]' derivation='Sum' name='[sum:Calculation_3696329456312729607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR_UnitPrice]' derivation='Sum' name='[sum:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4815192484407930887]' derivation='User' name='[usr:Calculation_4815192484407930887:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323344' measure-ordering='alphabetic' measure-percentage='0.676656' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='quantity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='quantity' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2i-2 SITE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site' />
        <param name='target' value='2i-2 SITE' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='final 5' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='final 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases vs. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk] + [federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2i-2 SITE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases vs. Sales across Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk] + [federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk])</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] * [federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2i-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchases vs. Employee&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Emp FirstName' datatype='string' name='[Emp_FirstName]' role='dimension' type='nominal' />
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_FirstName]' derivation='None' name='[none:Emp_FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_SiteCode]' derivation='None' name='[none:Emp_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Emp_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15841952.299999995</max>
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]</rows>
        <cols>(([federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_FirstName:nk]) * [federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2i-3 quantity 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Henderson&apos;s Quantity (material vs. time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
            <column caption='Material' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_SiteCode]' derivation='None' name='[none:Emp_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]'>
            <groupfilter function='member' level='[none:Emp_LastName:nk]' member='&quot;Henderson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Emp_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Cobalt chrome&quot;' />
              <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Plaster&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15841952.299999995</max>
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk] * [federated.0dvm34q0dq50pl17irztn020ift7].[sum:TR_Quantity:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2i-3 quantity 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Henderson&apos;s Quantity (material vs. time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
            <column caption='Material' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_SiteCode]' derivation='None' name='[none:Emp_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]'>
            <groupfilter function='member' level='[none:Emp_LastName:nk]' member='&quot;Henderson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Emp_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mat_MaterialDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Cobalt chrome&quot;' />
                <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Plaster&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15841952.299999995</max>
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk] * [federated.0dvm34q0dq50pl17irztn020ift7].[sum:TR_Quantity:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='FIXED Unit Price' datatype='real' name='[Calculation_3696329456308756480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [TR_SiteCode],[Mat_MaterialDescription],DATETRUNC(&quot;month&quot;,[TR_TransDate]): avg([TR_UnitPrice])}' />
            </column>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column caption='Material' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3696329456308756480]' derivation='Avg' name='[avg:Calculation_3696329456308756480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_SiteCode]' derivation='None' name='[none:Emp_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]'>
            <groupfilter function='member' level='[none:Emp_LastName:nk]' member='&quot;Henderson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Emp_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_TransType:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[avg:Calculation_3696329456308756480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[avg:TR_UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityName:nk]) * ([federated.0dvm34q0dq50pl17irztn020ift7].[avg:Calculation_3696329456308756480:qk] + [federated.0dvm34q0dq50pl17irztn020ift7].[avg:TR_UnitPrice:qk]))</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='i1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Prod ProductDescription (grouped)' datatype='string' name='[Prod ProductDescription (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Prod_ProductDescription]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[TR_UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[TR_UnitPrice]' derivation='Avg' name='[avg:TR_UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[Prod ProductDescription (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[avg:TR_UnitPrice:qk]</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='i1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Prod ProductDescription (grouped)' datatype='string' name='[Prod ProductDescription (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Prod_ProductDescription]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR SiteCode' datatype='string' name='[TR_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[TR_SiteCode]' derivation='None' name='[none:TR_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[Prod ProductDescription (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:TR_Quantity:qk]</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='i2a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
            <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Ent_EntityID]' derivation='CountD' name='[ctd:Ent_EntityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[ctd:Ent_EntityID:qk]</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='i2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Quantity / Customer' datatype='real' name='[Calculation_4815192484407930887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TR_Quantity])/COUNTD([Ent_EntityID])' />
            </column>
            <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
            <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4815192484407930887]' derivation='User' name='[usr:Calculation_4815192484407930887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[usr:Calculation_4815192484407930887:qk]</rows>
        <cols>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ii - 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok]'>
            <groupfilter function='member' level='[yr:TR_TransDate:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok]) * [federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Prod_ProductDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ii -4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] * [federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Prod_ProductDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ii-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk]</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Prod_ProductDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ii-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Prod ProductDescription' datatype='string' name='[Prod_ProductDescription]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ProductDescription]' derivation='None' name='[none:Prod_ProductDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok] * [federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Prod_ProductDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='iii-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
            <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
            <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
            <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_ContactFirstName]' derivation='None' name='[none:Ent_ContactFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_ContactLastName]' derivation='None' name='[none:Ent_ContactLastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityID]' derivation='None' name='[none:Ent_EntityID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ent_EntityID:ok]' member='1006224' />
              <groupfilter function='member' level='[none:Ent_EntityID:ok]' member='1007596' />
              <groupfilter function='member' level='[none:Ent_EntityID:ok]' member='1007843' />
              <groupfilter function='member' level='[none:Ent_EntityID:ok]' member='1010749' />
              <groupfilter function='member' level='[none:Ent_EntityID:ok]' member='1014098' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]' direction='DESC' measure-to-sort-by='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok] / ([federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactLastName:nk] / ([federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactFirstName:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok])))</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iii-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='Purchases' datatype='real' name='[Calculation_2393029939039961093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &apos;O&apos; THEN [TR_Subtotal] END' />
            </column>
            <column caption='Top 5' datatype='integer' name='[Calculation_4815192484426387476]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ent ContactFirstName' datatype='string' name='[Ent_ContactFirstName]' role='dimension' type='nominal' />
            <column caption='Ent ContactLastName' datatype='string' name='[Ent_ContactLastName]' role='dimension' type='nominal' />
            <column caption='Ent EntityID' datatype='integer' name='[Ent_EntityID]' role='dimension' type='ordinal' />
            <column caption='Ent EntityType' datatype='string' name='[Ent_EntityType]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Ent_ContactFirstName]' derivation='None' name='[none:Ent_ContactFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_ContactLastName]' derivation='None' name='[none:Ent_ContactLastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityID]' derivation='None' name='[none:Ent_EntityID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ent_EntityType]' derivation='None' name='[none:Ent_EntityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[pcto:sum:Calculation_2393029939038367746:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393029939039961093]' derivation='Sum' name='[sum:Calculation_2393029939039961093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4815192484426387476]' derivation='User' name='[usr:Calculation_4815192484426387476:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]' ordering-type='Field'>
                <order field='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk]' />
                <order field='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]' />
                <order field='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactLastName:nk]' />
                <order field='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactFirstName:nk]' />
                <sort direction='DESC' using='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]'>
            <groupfilter function='member' level='[none:Ent_EntityType:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dvm34q0dq50pl17irztn020ift7].[usr:Calculation_4815192484426387476:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok]' direction='DESC' measure-to-sort-by='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939039961093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityType:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[usr:Calculation_4815192484426387476:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvm34q0dq50pl17irztn020ift7].[pcto:sum:Calculation_2393029939038367746:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk] / ([federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityID:ok] / ([federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactLastName:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_ContactFirstName:nk])))</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inventory group1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory (material vs. time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Plaster' datatype='real' name='[Calculation_3696329456311549956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Item]==70041 THEN [TR_Quantity]*-0.2&#10;ELSEIF [TR_Item] == 70042 THEN [TR_Quantity]*-0.25&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Quantity]*-0.2&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Quantity]*-0.1&#10;ELSEIF [TR_Item] == 70053 THEN [TR_Quantity]*-0.15&#10;ELSEIF [TR_Item] == 70061 THEN [TR_Quantity]*-0.1&#10;ELSEIF [TR_Item] == 400222 THEN [TR_Quantity]*1&#10;END' />
            </column>
            <column caption='Cobalt Chrome' datatype='real' name='[Calculation_3696329456312729607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Item] == 70053 THEN [TR_Quantity]*-1&#10;ELSEIF [TR_Item] == 300339 THEN [TR_Quantity]*1&#10;END' />
            </column>
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Item' datatype='integer' name='[TR_Item]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3696329456311549956]' derivation='Sum' name='[sum:Calculation_3696329456311549956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3696329456312729607]' derivation='Sum' name='[sum:Calculation_3696329456312729607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Site_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312729607:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312729607:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311549956:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311549956:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312729607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311549956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312729607:qk] + [federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311549956:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inventory group2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory (material vs. time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Stainless steel' datatype='real' name='[Calculation_3696329456310296577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Item] == 70041 THEN [TR_Quantity]*-0.5&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Quantity]*-0.5&#10;ELSEIF [TR_Item] == 300328 THEN [TR_Quantity]*1&#10;END' />
            </column>
            <column caption='Silicone' datatype='real' name='[Calculation_3696329456311037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Item] == 70041 THEN [TR_Item]*-0.2&#10;ELSEIF [TR_Item] == 70042 THEN [TR_Item]*-0.3&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70052 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70053 THEN [TR_Item]*-0.1&#10;ELSEIF [TR_Item] == 70061 THEN [TR_Item]*-0.2&#10;ELSEIF [TR_Item] == 400221 THEN [TR_Item]*1&#10;END' />
            </column>
            <column caption='Titanium ' datatype='real' name='[Calculation_3696329456312193029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_Item] == 70042 THEN [TR_Quantity]*-0.4&#10;ELSEIF [TR_Item] == 70051 THEN [TR_Quantity]*-0.6&#10;ELSEIF [TR_Item] == 300321 THEN [TR_Quantity]*1&#10;END' />
            </column>
            <column caption='Site' datatype='string' name='[Site_SiteCode]' role='dimension' type='nominal' />
            <column caption='TR Item' datatype='integer' name='[TR_Item]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column-instance column='[Site_SiteCode]' derivation='None' name='[none:Site_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3696329456310296577]' derivation='Sum' name='[sum:Calculation_3696329456310296577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3696329456311037955]' derivation='Sum' name='[sum:Calculation_3696329456311037955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3696329456312193029]' derivation='Sum' name='[sum:Calculation_3696329456312193029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Site_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Site_SiteCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311037955:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311037955:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456310296577:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456310296577:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312193029:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='population' value-column='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312193029:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456310296577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311037955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312193029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456311037955:qk] + ([federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456310296577:qk] + [federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_3696329456312193029:qk]))</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Sales' datatype='real' name='[Calculation_2393029939038367746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TR_TransType] = &quot;S&quot; and [TR_Subtotal] &gt; 0 THEN [TR_Subtotal] &#10;&#10;END' />
            </column>
            <column caption='TR Subtotal' datatype='real' name='[TR_Subtotal]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2393029939038367746]' derivation='Sum' name='[sum:Calculation_2393029939038367746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Year' name='[yr:TR_TransDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dvm34q0dq50pl17irztn020ift7].[sum:Calculation_2393029939038367746:qk]</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[yr:TR_TransDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Name vs. Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions' name='federated.0dvm34q0dq50pl17irztn020ift7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvm34q0dq50pl17irztn020ift7'>
            <column caption='Emp LastName' datatype='string' name='[Emp_LastName]' role='dimension' type='nominal' />
            <column caption='Emp SiteCode' datatype='string' name='[Emp_SiteCode]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Ent_EntityName]' role='dimension' type='nominal' />
            <column caption='Material' datatype='string' name='[Mat_MaterialDescription]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[TR_Quantity]' role='measure' type='quantitative' />
            <column caption='TR TransDate' datatype='date' name='[TR_TransDate]' role='dimension' type='ordinal' />
            <column caption='TR TransType' datatype='string' name='[TR_TransType]' role='dimension' type='nominal' />
            <column-instance column='[Emp_LastName]' derivation='None' name='[none:Emp_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp_SiteCode]' derivation='None' name='[none:Emp_SiteCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ent_EntityName]' derivation='None' name='[none:Ent_EntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mat_MaterialDescription]' derivation='None' name='[none:Mat_MaterialDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_TransType]' derivation='None' name='[none:TR_TransType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TR_Quantity]' derivation='Sum' name='[sum:TR_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TR_TransDate]' derivation='Quarter-Trunc' name='[tqr:TR_TransDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]'>
            <groupfilter function='member' level='[none:Emp_LastName:nk]' member='&quot;Henderson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]'>
            <groupfilter function='member' level='[none:Emp_SiteCode:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mat_MaterialDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Cobalt chrome&quot;' />
                <groupfilter function='member' level='[none:Mat_MaterialDescription:nk]' member='&quot;Silicone&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_TransType:nk]'>
            <groupfilter function='member' level='[none:TR_TransType:nk]' member='&quot;O&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_SiteCode:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:TR_TransType:nk]</column>
            <column>[federated.0dvm34q0dq50pl17irztn020ift7].[none:Emp_LastName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0dvm34q0dq50pl17irztn020ift7].[none:Mat_MaterialDescription:nk] / [federated.0dvm34q0dq50pl17irztn020ift7].[none:Ent_EntityName:nk]) * [federated.0dvm34q0dq50pl17irztn020ift7].[sum:TR_Quantity:qk])</rows>
        <cols>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trend of sales and purchases over time' captured-sheet='final1' id='1' />
                  <story-point caption='Trend of different sites of sales and purchases over time' captured-sheet='final 2' id='2' />
                  <story-point caption='Different employees' captured-sheet='final 3' id='3' />
                  <story-point caption='Group1 comparing Henderson&apos;s purchasing quantity and the inventor level' captured-sheet='final 4 - g1' id='4' />
                  <story-point caption='Group2 comparing Henderson&apos;s purchasing quantity and the inventor level where he starts to buy in 2014 Q3' captured-sheet='final 4 - g2' id='5'>
                    <capturedDeltas>
                      <worksheet name='2i-3 quantity 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0dvm34q0dq50pl17irztn020ift7].[tqr:TR_TransDate:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From henderson&apos;s quantity, we know that plaster, stainless stelel, and titanium has abnormal trend. We then try to see which companies are having weird trades with Henderson' captured-sheet='final 5' id='6' />
                  <story-point caption='We compare the unit price of companies that Henderson trading with and the average unit price for each product' captured-sheet='final 6' id='7' />
                  <story-point caption='Payment period' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='6' story-point-id='1' type='text' w='13976' x='85335' y='34232'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>From the trends of the purchases and sales over time, we cannot get much information yet</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15664' id='7' story-point-id='2' type='text' w='13780' x='85433' y='28423'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>From the graph, we can tell that the </run>
            <run bold='true' fontalignment='0' fontsize='12'>IL </run>
            <run fontalignment='0' fontsize='12'>(Illnois has abnormal trend in its purchases over time)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='8' story-point-id='3' type='text' w='34055' x='63878' y='29979'>
          <formatted-text>
            <run fontsize='12'>Since Illnois has abnormal trend in purchases, we focus on different employee&apos;s purchases in Illnois. We found out the abnormal trends most likely comes from the purchases of Adam Henderson. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14419' hidden='true' id='9' story-point-id='4' type='text' w='70079' x='29331' y='52905'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>Cobalt chrome</run>
            <run fontalignment='0' fontsize='12'>: Although Henderson increased his purchases in cobalt chrome since 2014, the overall inventory level of cobalt chrome was still stable (mostly within one standard deviation) </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Plaster</run>
            <run fontalignment='0' fontsize='12'>: Henderson increased his purchases in plaster since 2014 Q4, and inventory level of plaster increased as well at the same time, indicating such increase in purchase is redundent and problematic.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9855' hidden='true' id='10' story-point-id='5' type='text' w='70669' x='29134' y='53216'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Henderson suddenly started to purchase Silicone since 2014 Q4, the inventory remains stable and healthy.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>He also suddenly started to purchases titanium and stainless steel. The inventory of the two materials also grew accordingly and even went outside the standard deviation bounds.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='11' story-point-id='6' type='text' w='33858' x='27559' y='65353'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>While we find out inventory of plaster, stainless steel and titanium has abnormal trend. This graph narrow down on which suppliers are envolved with Adam&apos;s &quot;kick off&quot;.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Plaster from Faxing Part appears, titanium and stainless steel from Duckback Green LLC  appearto be problematic because the trends of these  plots dominate the increasing of inventory levels for each material.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21577' hidden='true' id='12' story-point-id='7' type='text' w='29823' x='26476' y='68776'>
          <formatted-text>
            <run fontsize='12'>This graph focus on finding kick off suppliers that involved with Adam by selling materials at an abnormal high unit price.</run>
            <run>&#10;</run>
            <run fontsize='12'>It turns out that nova base co. sells plaster and stainless steel at a high unit price than average. duckback green llc sells titanium  and stainless steel with suspiciously high unit price.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27905' hidden='true' id='13' story-point-id='8' type='text' w='84744' x='7776' y='32573'>
          <formatted-text>
            <run>For the payment period, the database does not provide enough information for us to analysis because we are not provided the payment date.&#10;Finally, thorugh our anaysis, Adam Henserson is the person doing &quot;kick off&quot; with several suppliers. &#10;</run>
            <run bold='true'>Possible Troubling Suppliers:</run>
            <run>&#10;Plaster: Faxing Parts and Nova Base Co.&#10;Stainless Steel: Duckback Green LLC and Nova Base Co.&#10;Titanium: Duckback Green LLC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='_' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How has total sales changed for Acme overall?' captured-sheet='pre' id='1' />
                  <story-point caption='How has total sales changed for Acme overall and for different sites? ' captured-sheet='i' id='2' />
                  <story-point caption='changes in unit prices for specific products' captured-sheet='i1a' id='3' />
                  <story-point caption='changes in sales mix of products with different average unit price' captured-sheet='i1b' id='4' />
                  <story-point caption='changes in quantity sold due to changes in &#10;the number of customers' captured-sheet='i2a' id='5' />
                  <story-point caption='changes in quantity sold due to changes in quantity sold per customer &#10;' captured-sheet='i2b' id='6' />
                  <story-point caption='What is the sales mix' captured-sheet='ii-1' id='7' />
                  <story-point caption='Has the sales mix changed over time' captured-sheet='ii-2' id='8' />
                  <story-point caption='What was the sales mix for different sites in the most recent year' captured-sheet='ii - 3' id='9' />
                  <story-point caption='Does the sales mix differ for different sites' captured-sheet='ii -4' id='10' />
                  <story-point caption='Are there any dominant customers overall? ' captured-sheet='iii-1' id='11' />
                  <story-point caption='Are there any dominant customers at different locations? ' captured-sheet='iii-2' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='28008' id='6' story-point-id='3' type='text' w='35433' x='64370' y='71473'>
          <formatted-text>
            <run>Every product seems to show similar trends accross different sites. However each product&apos;s trend showcases of a different relationship from what the total sales trend displays. Thus, we can&apos;t conclude there is close relation , and further analyses are needed.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22407' hidden='true' id='7' story-point-id='4' type='text' w='33268' x='63091' y='64419'>
          <formatted-text>
            <run>Aside from the category &quot;others&quot;(&quot;null&quot;) in products, each of the other products tend to generate a close range of sales quantity; However as seen for the purple line in the figure, sales quantity is exceptionally high in comparison to the rest.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22407' hidden='true' id='8' story-point-id='5' type='text' w='33268' x='65256' y='67635'>
          <formatted-text>
            <run>Where changes in number of customers are relatively stable (showcased by the y-axis difference), total sales on the other hand however changed drastically, therefore we deduce that there are no significant relations between the two factors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30809' hidden='true' id='9' story-point-id='6' type='text' w='33268' x='8366' y='50830'>
          <formatted-text>
            <run>For all states in this case, we can see that whenever there is a inflection point in the quantity sold graph, there is a correponding change in total sales figure. Therefore although further analyses are needed, we deduce that there is a positive, strong correlation between &quot;quantity sold due to changes in quantity sold per customer&quot; and &quot;total sales&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='10' story-point-id='7' type='text' w='33268' x='50197' y='85788'>
          <formatted-text>
            <run>the graph inidicates the sales mix of each specific product nationwide from 2012 to 2015.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56432' hidden='true' id='11' story-point-id='8' type='text' w='12402' x='57480' y='28112'>
          <formatted-text>
            <run>the graph indicates how sales mix for each specific product &#10;changes overtime from 2012 to 2015</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37241' hidden='true' id='12' story-point-id='9' type='text' w='9646' x='64961' y='38071'>
          <formatted-text>
            <run>This shows the sales mix across different sites in the most recent year (i.e.2015)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81432' hidden='true' id='13' story-point-id='10' type='text' w='24016' x='71260' y='19398'>
          <formatted-text>
            <run>FL, IL, NY, and TX do not differ much in terms of product sales mixes as shown by the relative percentages; However as for CA -- product &quot;Metal and Plastic Hip&quot; is shown to be approximately the same as the others in terms of sales mix. Sales mixes for products -- &quot;Ceramic-on Ceramic Hip,&quot; &quot;Metal and Crosslinked Polyethylene Hip,&quot; and Metal-on Metal Hip (Stainless Steel)&quot; -- are a lot lower compared to the other four states, while those for &quot;Metal-on Metal Hip(Cobalt chrome) and &quot;Metal-on Metal Hip (Titanium)&quot; are higher than the others. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30809' hidden='true' id='14' story-point-id='11' type='text' w='33268' x='64075' y='70332'>
          <formatted-text>
            <run>This graph showcases the top five contributer in terms of purchasing power across all years. For there to be dominant customers, we assume that there has to be individuals where changes in their purchasing records shall correspond to alterations in the total sales graph. However, in this case, we do not see any, therefore we deduce there are no dominant customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='15' story-point-id='12' type='text' w='91240' x='2362' y='71577'>
          <formatted-text>
            <run>This graph shows the top five contributers in terms of purchase sales across all states. Following the same logic as that explained in the previous slide, we cannot draw conclusions on dominant customers based on the information included, therefore we cannot conclude of relationships between dominant customers and that of total sales in this case.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87400' x='800' y='1000'>
              <zone h='98000' id='3' name='2i-2 SITE' w='87400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='8250' id='8' name='2i-2 SITE' pane-specification-id='1' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='11000' x='88200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='2i-3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 4 - g1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88900' x='800' y='1000'>
              <zone h='46875' id='3' name='2i-3 quantity 1' w='88900' x='800' y='1000'>
              </zone>
              <zone h='51125' id='9' name='inventory group1' w='88900' x='800' y='47875'>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9500' x='89700' y='1000'>
              <zone fixed-size='66' h='9250' id='8' is-fixed='true' name='2i-3 quantity 1' pane-specification-id='3' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='9500' x='89700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 4 - g2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='87500' x='800' y='1000'>
              <zone h='51625' id='1' name='inventory group2' w='87500' x='800' y='47375'>
              </zone>
              <zone h='46375' id='3' name='2i-3 quantity 2' w='87500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='10900' x='88300' y='1000'>
              <zone h='5750' id='7' name='2i-3 quantity 2' pane-specification-id='3' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='10900' x='88300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86200' x='800' y='1000'>
              <zone h='98000' id='3' name='quantity' w='86200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12200' x='87000' y='1000'>
              <zone h='5750' id='8' name='quantity' pane-specification-id='2' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='12200' x='87000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82800' x='800' y='1000'>
              <zone h='98000' id='3' name='Unit price' w='82800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15600' x='83600' y='1000'>
              <zone h='8250' id='8' name='Unit price' pane-specification-id='1' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='15600' x='83600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86300' x='800' y='1000'>
              <zone h='98000' id='3' name='2i' w='86300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='8250' id='8' name='2i' pane-specification-id='1' param='[federated.0dvm34q0dq50pl17irztn020ift7].[:Measure Names]' type='color' w='12100' x='87100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
